.nav.editor-tabs {
    border-bottom: 1px solid #464242;
    padding: 4px 4px 0 4px;

    li {
        a {
            padding: 6px 14px;
            border-color: #464242;
            font-size: 12px;
            color: #9C9C9C;

            &:hover, &:focus {
                border-color: #464242;
                color: #9C9C9C;
                background-color: transparent;
            }

            i {
                position: relative;
                left: 8px;
                bottom: 7px;
                font-size: 9px;
                color: #666666;
                cursor: default;
            }
        }
    }
}