#editor_layout {
    padding-top: 48px;
    height: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.79);

    .main-content {
        height: 100%;
        min-height: 100%;
    }

    #editor-tabs {
        margin-top: 49px;
        position: fixed;
        top: 0px;
        width: 100%;
    }

    #editor-region {
        width: 100%;
        height: 100vh;
        min-height: 100vh;
        padding-top: 36px;
    }

    .CodeMirror, .CodeMirror-scroll {
        overflow-y: auto !important;
    }

    .CodeMirror, .CodeMirror-scroll {
        position: fixed;
        top: 0px;
        bottom: 0px;
        min-height: 100vh;
        height: 100vh;
        width: 100%;
        margin-top: 84px;
    }

    .CodeMirror-scroll {
    }

    .CodeMirror-vscrollbar {
        display: none !important;
    }

    .CodeMirror-sizer {
        padding-bottom: 110px !important;
    }

    .CodeMirror-gutter {
        margin-bottom: 0px;
    }

    .CodeMirror-gutters {
        margin-bottom: 0px;
    }
}