// Bootstrap - Core variables and mixins
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

// Bootstrap - Reset
@import "../bootstrap/less/normalize.less";

// Bootstrap - Core CSS
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/tables.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/buttons.less";

// Bootstrap - Components
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/glyphicons.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/input-groups.less";
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";
@import "../bootstrap/less/labels.less";
@import "../bootstrap/less/badges.less";
@import "../bootstrap/less/jumbotron.less";
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/alerts.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/media.less";
@import "../bootstrap/less/list-group.less";
@import "../bootstrap/less/panels.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/close.less";

// Bootstrap - Components w/ JavaScript
@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";
//@import "../bootstrap/less/carousel.less";

// Bootstrap - Utility classes
@import "../bootstrap/less/utilities.less";
//@import "../bootstrap/less/responsive-utilities.less";

// FontAwesome
@import "../font-awesome/less/variables";
@fa-font-path: "../font-awesome/fonts/";
@import "../font-awesome/less/mixins";
@import "../font-awesome/less/path";
@import "../font-awesome/less/core";
@import "../font-awesome/less/larger";
@import "../font-awesome/less/fixed-width";
@import "../font-awesome/less/list";
@import "../font-awesome/less/bordered-pulled";
@import "../font-awesome/less/spinning";
@import "../font-awesome/less/rotated-flipped";
@import "../font-awesome/less/stacked";
@import "../font-awesome/less/icons";

// LESSHat
@import "../lesshat/build/lesshat-prefixed.less";

// CodeMirror
@import "../../libs/codemirror/lib/codemirror.css";
@import "../../libs/codemirror/theme/twilight.css";
@import "../../libs/codemirror/theme/monokai.css";
@import "../../libs/codemirror/theme/pastel-on-dark.css";

// USG - Core CSS
@import "core/_typography.less";
@import "core/_background.less";
@import "core/_foreground.less";
@import "core/_container.less";
@import "core/_spacing.less";

// USG - Components
@import "_components.less";
@import "_context-menu.less";
@import "_main-toolbar.less";
@import "_main-footerbar.less";
@import "_dashboard.less";
@import "_filemanager.less";
@import "_editor.less";
@import "_login-signup.less";
@import "_modals.less";

html {
  width: 100%;
  min-height:100vh;
  height:100vh;
  cursor: default;
}

body {
  position: relative;
  height:100vh;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -o-user-select: none;
  user-select: none;
}

ul {
    margin: 0;
    padding: 0;
}

#viewport {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    margin-bottom: -30px;
}

#main_content {
  .lh-flex(1, 1, auto);
  padding-top: 50px;
  // clears top toolbar
}

.breadcrumb > li + li:before {
  content: "\003e";
  margin: 0 2px;
  color: #c4c4c4;
}
